DB_HOST=""
DB_PORT=
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
SYNCHRONIZE=""
AUTO_LOAD_ENTITIES=""
JWT_SECRET=""
JWT_ACCESS_TOKEN_TTL=
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
API_VERSION=""
AWS_S3_BUCKET=""
AWS_REGION=""
CLOUD_FRONT_URL=""
AWS_ACCESS_KEY_ID=""
AWS_ACCESS_SECRET=""
